{
  "version": 2,
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "front/$1",
      "check": true
    },
    {
      "source": "/(.*)",
      "destination": "front/index.html"
    }
  ]
}
